<?php

return [
	// '' => '',
	'hello' => 'Hello',
	'language' => 'Language',
	'languages' => 'Languages',
	'locale' => 'Locale',
	'flag' => 'Flag',
	'edit_language' => 'Edit language',

	'profile' => 'Profile',
	'login' => 'Log In',
	'logout' => 'Log Out',
	'register' => 'Register',
	'dont_have_an_account' => 'don\'t have an account',
	'register_now' => 'Register Now',
	'forgot_password' => 'Forgot password',
	'forgot_your_password' => 'Forgot your password',
	'forgot_your_password_text' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
	'password_reset_link' => 'Password Reset Link',
	'already_registered' => 'Already registered',

	'home' => 'Home',
	'blog' => 'Blog',
	'dashboard' => 'Dashboard',
	'post' => 'Post',
	'posts' => 'Posts',
	'new_post' => 'New Post',
	'edit_post' => 'Edit Post',
	'create_your_first_post_with_something_valuable' => 'create your first post with something valuable',
	'no_posts_to_show' => 'no posts to show',
	'task' => 'Task',
	'tasks' => 'Tasks',
	'put_the_task_and_press_enter' => 'put the task and press enter',

	'alert' => [
		'are_you_sure' => 'Are you sure',
		'cannot_set_a_non-public_default_language' => 'cannot set a non-public default language',
		'successfully_created' => 'successfully created',
		'successfully_updated' => 'successfully updated',
		'removed' => 'removed',
	],

	'total' => 'total',
	'opened' => 'opened',
	'closed' => 'closed',

	//form
	'name' => 'Name',
	'localname' => 'Localname',
	'title' => 'Title',
	'slug' => 'Slug',
	'title_h1' => 'Title H1',
	'meta_title' => 'Meta title',
	'meta_description' => 'Meta description',
	'content' => 'Content',
	'image' => 'Image',
	'save' => 'Save',
	'no' => 'no',
	'yes' => 'yes',
	'or' => 'or',
	'read' => 'Read',
	'edit' => 'Edit',
	'change' => 'Change',
	'decimal_point' => 'Decimal point',
	'thousand_separator' => 'Thousand separator',
	'time_format' => 'Time format',
	'date_format' => 'Date format',
	'none' => 'none',
	'dot' => 'dot',
	'comma' => 'comma',
	'space' => 'space',
	'default' => 'Default',
	'public' => 'Public',
	'drop_image_here' => 'Drop image here',
	'priority' => 'Priority',
	'email' => 'Email',
	'password' => 'Password',
	'confirm_password' => 'Confirm Password',
	'remember_me' => 'Remember me',

	'welcome' => 'Welcome',
	'welcome_in_the_box' => 'Welcome in the box',

	'shop' => 'Shop',
	'product' => 'Product',
	'products' => 'Products',
	'new_product' => 'New Product',
	'general' => 'General',
	'info' => 'Info',
	'virtual' => 'Virtual',
	'price' => 'Price',
	'code' => 'Code',
	'sku' => 'SKU',
	'add_image' => 'Add Image',

	'category' => 'Category',
	'categories' => 'Categories',
	'new_category' => 'New Category',
	'edit_category' => 'Edit Category',
	'no_categories' => 'No Categories',
	'parent_category' => 'Parent category',
	'root' => 'Root',
];