<?php

return [
	// '' => '',
	'language' => 'Jazyk',
	'languages' => 'Jazyky',
	'locale' => 'Lokalizácia',
	'flag' => 'Vlajka',
	'edit_language' => 'Upraviť jazyk',

	'profile' => 'Profil',
	'login' => 'Prihlásiť',
	'logout' => 'Odhlásiť',
	'register' => 'Registrovať',
	'dont_have_an_account' => 'nemáte účet',
	'register_now' => 'Zaregistrujte sa teraz',
	'forgot_password' => 'Zabudnuté heslo',
	'forgot_your_password' => 'Zabudli ste heslo',
	'forgot_your_password_text' => 'Zabudli ste heslo? Žiadny problém. Dajte nám vedieť svoju e-mailovú adresu a my vám pošleme e-mail s odkazom na obnovenie hesla, ktorý vám umožní vybrať si nové.',
	'password_reset_link' => 'Odkaz na obnovenie hesla',
	'already_registered' => 'Už registrovaný',

	'home' => 'Domov',
	'blog' => 'Blog',
	'dashboard' => 'Nástenka',
	'post' => 'Príspevok',
	'posts' => 'Príspevky',
	'new_post' => 'Nový príspevok',
	'edit_post' => 'Upraviť príspevok',
	'create_your_first_post_with_something_valuable' => 'vytvorte svoj prvý príspevok s niečím hodnotným',
	'no_posts_to_show' => 'žiadne príspevky na zobrazenie',
	'task' => 'Úloha',
	'tasks' => 'Úlohy',
	'put_the_task_and_press_enter' => 'zadajte úlohu a stlačte kláves enter',

	'alert' => [
		'are_you_sure' => 'Ste si istí',
		'cannot_set_a_non-public_default_language' => 'nie je možné nastaviť neverejný východiskový jazyk',
		'successfully_created' => 'úspešne vytvorené',
		'successfully_updated' => 'úspešne aktualizované',
		'removed' => 'odstránené',
	],

	'total' => 'celkom',
	'opened' => 'otvorené',
	'closed' => 'zatvorené',

	//form
	'name' => 'Meno',
	'localname' => 'Lokálne meno',
	'title' => 'Titulok',
	'slug' => 'url',
	'title_h1' => 'Titulok H1',
	'meta_title' => 'Meta titulok',
	'meta_description' => 'Meta popis',
	'content' => 'Obsah',
	'image' => 'Obrázok',
	'save' => 'Uložiť',
	'no' => 'nie',
	'yes' => 'áno',
	'or' => 'alebo',
	'read' => 'Čítať',
	'edit' => 'Upraviť',
	'change' => 'Zmeniť',
	'decimal_point' => 'Desatinné miesto',
	'thousand_separator' => 'Oddeľovač tisícov',
	'time_format' => 'Formát času',
	'date_format' => 'Formát dátumu',
	'none' => 'nič',
	'dot' => 'bodka',
	'comma' => 'čiarka',
	'space' => 'medzera',
	'default' => 'Predvolené',
	'public' => 'Verejný',
	'drop_image_here' => 'Pretiahnite sem obrázok',
	'priority' => 'Priorita',
	'email' => 'E-mail',
	'password' => 'Heslo',
	'confirm_password' => 'Potvrdiť heslo',
	'remember_me' => 'Pamätaj si ma',
	
	'welcome' => 'Vitajte',
	'welcome_in_the_box' => 'Vitajte v krabici',
];