<?php

return [
	// '' => '',
	'hello' => 'Ahoj',
	'language' => 'Jazyk',
	'languages' => 'Jazyky',
	'locale' => 'Lokalizácia',
	'flag' => 'Vlajka',
	'edit_language' => 'Upraviť jazyk',

	'profile' => 'Profil',
	'login' => 'Prihlásiť',
	'logout' => 'Odhlásiť',
	'register' => 'Registrovať',
	'dont_have_an_account' => 'nemáte účet',
	'register_now' => 'Zaregistrujte sa teraz',
	'forgot_password' => 'Zabudnuté heslo',
	'forgot_your_password' => 'Zabudli ste heslo',
	'forgot_your_password_text' => 'Zabudli ste heslo? Žiadny problém. Dajte nám vedieť svoju e-mailovú adresu a my vám pošleme e-mail s odkazom na obnovenie hesla, ktorý vám umožní vybrať si nové.',
	'password_reset_link' => 'Odkaz na obnovenie hesla',
	'already_registered' => 'Už registrovaný',

	'home' => 'Domov',
	'blog' => 'Blog',
	'dashboard' => 'Nástenka',
	'post' => 'Príspevok',
	'posts' => 'Príspevky',
	'new_post' => 'Nový príspevok',
	'edit_post' => 'Upraviť príspevok',
	'create_your_first_post_with_something_valuable' => 'vytvorte svoj prvý príspevok s niečím hodnotným',
	'no_posts_to_show' => 'žiadne príspevky na zobrazenie',
	'task' => 'Úloha',
	'tasks' => 'Úlohy',
	'put_the_task_and_press_enter' => 'zadajte úlohu a stlačte kláves enter',

	'alert' => [
		'are_you_sure' => 'Ste si istí',
		'cannot_set_a_non-public_default_language' => 'nie je možné nastaviť neverejný východiskový jazyk',
		'successfully_created' => 'úspešne vytvorené',
		'successfully_updated' => 'úspešne aktualizované',
		'removed' => 'odstránené',
	],

	'total' => 'celkom',
	'opened' => 'otvorené',
	'closed' => 'zatvorené',

	//form
	'name' => 'Meno',
	'localname' => 'Lokálne meno',
	'title' => 'Titulok',
	'slug' => 'url',
	'title_h1' => 'Titulok H1',
	'meta_title' => 'Meta titulok',
	'meta_description' => 'Meta popis',
	'content' => 'Obsah',
	'image' => 'Obrázok',
	'save' => 'Uložiť',
	'cancel' => 'Zrušiť',
	'no' => 'nie',
	'yes' => 'áno',
	'or' => 'alebo',
	'read' => 'Čítať',
	'edit' => 'Upraviť',
	'change' => 'Zmeniť',
	'decimal_point' => 'Desatinné miesto',
	'thousand_separator' => 'Oddeľovač tisícov',
	'time_format' => 'Formát času',
	'date_format' => 'Formát dátumu',
	'none' => 'nič',
	'dot' => 'bodka',
	'comma' => 'čiarka',
	'space' => 'medzera',
	'default' => 'Predvolené',
	'public' => 'Verejný',
	'drop_image_here' => 'Pretiahnite sem obrázok',
	'priority' => 'Priorita',
	'email' => 'E-mail',
	'password' => 'Heslo',
	'confirm_password' => 'Potvrdiť heslo',
	'remember_me' => 'Pamätaj si ma',
	
	'welcome' => 'Vitajte',
	'welcome_in_the_box' => 'Vitajte v krabici',

	'shop' => 'Obchod',
	'product' => 'Produkt',
	'products' => 'Produkty',
	'new_product' => 'Nový Produkt',
	'general' => 'Obecné',
	'info' => 'Info',
	'virtual' => 'Virtuálne',
	'price' => 'Cena',
	'code' => 'Kód',
	'sku' => 'SKU',
	'add_image' => 'Pridať obrázok',

	'category' => 'Kategória',
	'categories' => 'Kategórie',
	'new_category' => 'Nová kategória',
	'edit_category' => 'Upraviť kategóriu',
	'no_categories' => 'Žiadne kategórie',
	'parent_category' => 'Nadradená kategória',
	'root' => 'Koreň',

	'product_groups' => 'Skupiny produktov',
	'product_group' => 'Skupina produktov',
	'new_product_group' => 'Nová skupina produktov',
	'edit_product_group' => 'Upraviť skupinu produktov',
	'no_groups' => 'Žiadne skupiny',
	'value' => 'Hodnota',
	'add_value' => 'Pridať hodnotu',

	'manufacturer' => 'Výrobca',
	'manufacturers' => 'Výrobcovia',
	'new_manufacturer' => 'Nový výrobca',
	'edit_manufacturer' => 'Upraviť výrobca',
	'no_manufacturers' => 'Žiadni výrobcovia',

	'accountancy' => 'Účtovníctvo',
	'address_book' => 'Adresár',
	'order_received' => 'Prijatá objednávka',
	'invoice_issued' => 'Vydaná faktúra',
	'stock' => 'Sklad',

	'new_contact' => 'Nový kontakt',
	'edit_contact' => 'Upraviť kontakt',
	'no_contacts' => 'Žiadne kontakty',
	'billing' => 'Fakturácia',
	'branch' => 'Pobočka',
	'company_name' => 'Názov spoločnosti',
	'company_id' => 'IČO',
	'vat_id' => 'DIČ',
	'first_name' => 'Meno',
	'last_name' => 'Priezvisko',
	'address' => 'Adresa',
	'address_ext' => 'Adresa (napr. byt alebo podlažie)',
	'postcode' => 'PSČ',
	'city' => 'Mesto',
	'phonecode' => 'Predvoľba',
	'phone' => 'Číslo',
	'invoice' => 'Faktúra',
	'new_billing_address' => 'Nová fakturačná adresa',
	'company' => 'Spoločnosť',
	'first_and_last_name' => 'Meno a priezvisko',

	'supplier' => 'Odberateľ',
	'vat_payer' => 'Plátca DPH',
	'preferred_payment_method' => 'Preferovaný spôsob platby',
	'due_date' => 'Dátum splatnosti',
	'income_bank_account' => 'Príjmový bankový účet',
	'outcome_bank_account' => 'Odchádzajúci bankový účet',
	'cod' => 'Dobierka',
	'cash' => 'Hotovosť',
	'bank_transfer' => 'Bankový prevod',

	'group' => 'Skupina',
	'customer_group' => 'Zákaznícka skupina',
	'customer_groups' => 'Zákaznícke skupiny',
	'no_customer_groups' => 'Žiadne zákaznícke skupiny',
	'new_customer_group' => 'Nová zákaznícka skupina',
	'edit_customer_group' => 'Upraviť zákaznícku skupinu',

	'customer' => 'Zákazník',
	'customers' => 'Zákazníci',
	'no_customers' => 'Žiadni zákazníci',
	'new_customer' => 'Nový zákazník',
	'edit_customer' => 'Upraviť zákazníka',
	'login_email' => 'Prihlasovací e-mail',
	'password_generator' => 'Generátor hesla',

	'this_email_is_already_registered' => 'tento e-mail je už registrovaný',
	'email_address_can_be_used' => 'e-mailová adresa môže byť použitá',

	'country' => 'Krajina',
	'countries' => 'Krajina',
	'default_country' => 'Predvolená krajina',
	'edit_country' => 'Upraviť krajinu',
	'delivery' => 'Doručenie',

	'system' => 'Systém',
];