<?php

return [
	// '' => '',
	'hello' => 'Hola',
	'language' => 'Idioma',
	'languages' => 'Idiomas',
	'locale' => 'Lugar',
	'flag' => 'Bandera',
	'edit_language' => 'Editar idioma',

	'profile' => 'Perfil',
	'login' => 'Acceso',
	'logout' => 'Finalizar la sesión',
	'register' => 'Registro',
	'dont_have_an_account' => 'no tengo una cuenta',
	'register_now' => 'Regístrate ahora',
	'forgot_password' => 'Has olvidado tu contraseña',
	'forgot_your_password' => '¿Olvidaste tu contraseña',
	'forgot_your_password_text' => '¿Olvidaste tu contraseña? No hay problema. Solo indícanos tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña que te permitirá elegir una nueva.',
	'password_reset_link' => 'Enlace de restablecimiento de contraseña',
	'already_registered' => '¿ya registrado',

	'home' => 'Hogar',
	'blog' => 'Blog',
	'dashboard' => 'Panel',
	'post' => 'Publicación',
	'posts' => 'Publicaciones',
	'new_post' => 'Nueva publicación',
	'edit_post' => 'Editar publicación',
	'create_your_first_post_with_something_valuable' => 'crea tu primera publicación con algo valioso',
	'no_posts_to_show' => 'no hay publicaciones para mostrar',
	'task' => 'Tarea',
	'tasks' => 'Tareas',
	'put_the_task_and_press_enter' => 'pon la tarea y pulsa enter',

	'alert' => [
		'are_you_sure' => '¿Estás seguro',
		'cannot_set_a_non-public_default_language' => 'no se puede establecer un idioma predeterminado no público',
		'successfully_created' => 'creado exitosamente',
		'successfully_updated' => 'actualizado exitosamente',
		'removed' => 'remoto',
	],

	'total' => 'total',
	'opened' => 'abierto',
	'closed' => 'cerrado',

	//form
	'name' => 'Nombre',
	'localname' => 'Nombre local',
	'title' => 'Título',
	'slug' => 'Slug',
	'title_h1' => 'Título H1',
	'meta_title' => 'Meta título',
	'meta_description' => 'Meta descripción',
	'content' => 'Contenido',
	'image' => 'Imagen',
	'save' => 'Ahorrar',
	'no' => 'no',
	'yes' => 'sí',
	'or' => 'o',
	'read' => 'Leer',
	'edit' => 'Editar',
	'change' => 'Cambiar',
	'decimal_point' => 'Coma decimal',
	'thousand_separator' => 'Separador de miles',
	'time_format' => 'Formato de hora',
	'date_format' => 'Formato de fecha',
	'none' => 'ninguno',
	'dot' => 'punto',
	'comma' => 'coma',
	'space' => 'espacio',
	'default' => 'Por defecto',
	'public' => 'Público',
	'drop_image_here' => 'Suelta la imagen aquí',
	'priority' => 'Prioridad',
	'email' => 'Email',
	'password' => 'Contraseña',
	'confirm_password' => 'Confirmar Contraseña',
	'remember_me' => 'Acuérdate de mí',

	'welcome' => 'Bienvenido',
	'welcome_in_the_box' => 'Bienvenido a la caja',

	'shop' => 'Tienda',
	'product' => 'Producto',
	'products' => 'Productos',
	'new_product' => 'Nuevo producto',
	'general' => 'General',
	'info' => 'Información',
	'virtual' => 'Virtual',
	'price' => 'Precio',
	'code' => 'Código',
	'sku' => 'SKU',
	'add_image' => 'Añadir imagen',

	'category' => 'Categoría',
	'categories' => 'Categorías',
	'new_category' => 'Nueva categoría',
	'edit_category' => 'Editar categoría',
	'no_categories' => 'Sin categorías',
	'parent_category' => 'Categoría principal',
	'root' => 'Raíz',

	'product_groups' => 'Grupos de productos',
	'product_group' => 'Grupo de productos',
	'new_product_group' => 'Nuevo grupo de productos',
	'edit_product_group' => 'Editar grupo de productos',
	'no_groups' => 'sin grupos',
	'value' => 'Valor',
	'add_value' => 'Añadir valor',

	'manufacturer' => 'Fabricante',
	'manufacturers' => 'Fabricantes',
	'new_manufacturer' => 'Nuevo fabricante',
	'edit_manufacturer' => 'Editar fabricante',
	'no_manufacturers' => 'Sin fabricantes',

	'accountancy' => 'Contabilidad',
	'address_book' => 'Libreta de direcciones',
	'order_received' => 'Pedido recibido',
	'invoice_issued' => 'Factura emitida',
	'stock' => 'Stock',

	'new_contact' => 'Nuevo contacto',
	'edit_contact' => 'Editar contacto',
	'no_contacts' => 'Sin contactos',
	'billing' => 'Facturación',
	'branch' => 'Rama',
	'company_name' => 'Nombre de la empresa',
	'company_id' => 'ID de la empresa',
	'vat_id' => 'TIN',
	'first_name' => 'Nombre',
	'last_name' => 'Apellido',
	'address' => 'Dirección',
	'address_ext' => 'Dirección (por ejemplo, apartamento o piso)',
	'postcode' => 'Código postal',
	'city' => 'Ciudad',
	'phonecode' => 'Prefijo',
	'phone' => 'Número',
	'invoice' => 'Factura',
	'new_billing_address' => 'Nueva dirección de facturación',
	'company' => 'Empresa',
	'first_and_last_name' => 'Nombre y apellido',

	'customer' => 'Cliente',
	'supplier' => 'Abonado',
	'vat_payer' => 'Pagador de IVA',
	'preferred_payment_method' => 'Método de pago preferido',
	'due_date' => 'Fecha de vencimiento',
	'income_bank_account' => 'Cuenta bancaria de ingresos',
	'outcome_bank_account' => 'Cuenta bancaria saliente',
	'cod' => 'Contra reembolso',
	'cash' => 'Dinero',
	'bank_transfer' => 'Transferencia bancaria',
];