<?php

return [
	// '' => '',
	'hello' => 'Olá',
	'language' => 'Idioma',
	'languages' => 'Idiomas',
	'locale' => 'Localidade',
	'flag' => 'Bandeira',
	'edit_language' => 'Editar idioma',

	'profile' => 'Perfil',
	'login' => 'Iniciar sessão',
	'logout' => 'Sair',
	'register' => 'Registar',
	'dont_have_an_account' => 'não tenho uma conta',
	'register_now' => 'Registe-se agora',
	'forgot_password' => 'Esqueceu-se da sua senha',
	'forgot_your_password' => 'Esqueci-me da sua senha',
	'forgot_your_password_text' => 'Esqueceu-se da sua senha? Não há problema. Basta indicar-nos o seu endereço de e-mail e enviaremos por e-mail um link de redefinição de palavra-passe que lhe permitirá escolher uma nova.',
	'password_reset_link' => 'Link de redefinição de palavra-passe',
	'already_registered' => 'Já registado',

	'home' => 'Iniciar',
	'blog' => 'Blogue',
	'dashboard' => 'Painel',
	'post' => 'Post',
	'posts' => 'Posts',
	'new_post' => 'Nova postagem',
	'edit_post' => 'Editar publicação',
	'create_your_first_post_with_something_valuable' => 'crie a sua primeira publicação com algo valioso',
	'no_posts_to_show' => 'nenhuma publicação para mostrar',
	'to-do' => 'To-Do',
	'i_need_to_do' => 'Preciso fazer',
	'completed' => 'concluído',
	'task' => 'Tarefa',
	'tasks' => 'Tarefas',
	'put_the_task_and_press_enter' => 'coloque a tarefa e pressione enter',

	'alert' => [
		'are_you_sure' => 'Tem a certeza',
		'cannot_set_a_non-public_default_language' => 'não é possível definir um idioma padrão não público',
		'successfully_created' => 'criado com sucesso',
		'successfully_updated' => 'atualizado com sucesso',
		'removed' => 'removido',
	],

	'total' => 'total',
	'opened' => 'aberto',
	'closed' => 'fechado',

	//form
	'name' => 'Nome',
	'localname' => 'Nome local',
	'title' => 'Título',
	'slug' => 'Lesma',
	'title_h1' => 'Título H1',
	'meta_title' => 'Meta título',
	'meta_description' => 'Meta descrição',
	'content' => 'Conteúdo',
	'image' => 'Imagem',
	'save' => 'Guardar',
	'no' => 'não',
	'yes' => 'sim',
	'or' => 'ou',
	'read' => 'Ler',
	'edit' => 'Editar',
	'change' => 'Trocado',
	'decimal_point' => 'Ponto decimal',
	'thousand_separator' => 'Separador de mil',
	'time_format' => 'Formato de hora',
	'date_format' => 'Formato de data',
	'none' => 'nenhum',
	'dot' => 'ponto',
	'comma' => 'vírgula',
	'space' => 'espaço',
	'default' => 'Predefinição',
	'public' => 'Público',
	'drop_image_here' => 'Solte a imagem aqui',
	'priority' => 'Prioridade',
	'email' => 'E-mail',
	'password' => 'Palavra-passe',
	'confirm_password' => 'Confirme a sua senha',
	'remember_me' => 'Lembre-se de mim',

	'welcome' => 'Boas-vindas',
	'welcome_in_the_box' => 'Bem-vindo na caixa',

	'shop' => 'Loja',
	'product' => 'Produto',
	'products' => 'Produtos',
	'new_product' => 'Novo Produto',
	'general' => 'Geral',
	'info' => 'Informação',
	'virtual' => 'Virtual',
	'price' => 'Preço',
	'code' => 'Código',
	'sku' => 'SKU',
	'add_image' => 'Adicionar imagem',

	'category' => 'Categoria',
	'categories' => 'Categorias',
	'new_category' => 'Nova categoria',
	'edit_category' => 'Editar categoria',
	'no_categories' => 'Sem categorias',
	'parent_category' => 'Categoria pai',
	'root' => 'Raiz',

	'product_groups' => 'Grupos de produtos',
	'product_group' => 'Grupo de produtos',
	'new_product_group' => 'Novo grupo de produtos',
	'edit_product_group' => 'Editar grupo de produtos',
	'no_groups' => 'sem grupos',
	'value' => 'Valor',
	'add_value' => 'Adicionar valor',
];