<?php

return [
	// '' => '',
	'hello' => 'Ahoj',
	'language' => 'Jazyk',
	'languages' => 'Jazyky',
	'locale' => 'Lokalizace',
	'flag' => 'Vlajka',
	'edit_language' => 'Upravit jazyk',

	'profile' => 'Profil',
	'login' => 'Přihlásit',
	'logout' => 'Odhlásit',
	'register' => 'Registrovat',
	'dont_have_an_account' => 'nemáte účet',
	'register_now' => 'Zaregistrujte se nyní',
	'forgot_password' => 'Zapomenuté heslo',
	'forgot_your_password' => 'Zapomněli jste heslo',
	'forgot_your_password_text' => 'Zapomněli jste heslo? Žádný problém. Dejte nám vědět svou e-mailovou adresu a my vám zašleme e-mail s odkazem pro obnovení hesla, který vám umožní vybrat si nové.',
	'password_reset_link' => 'Odkaz pro obnovení hesla',
	'already_registered' => 'Již registrován',

	'home' => 'Domů',
	'blog' => 'Blog',
	'dashboard' => 'Nástěnka',
	'post' => 'Příspěvek',
	'posts' => 'Příspěvky',
	'new_post' => 'Nový příspěvek',
	'edit_post' => 'Upravit příspěvek',
	'create_your_first_post_with_something_valuable' => 'vytvořte svůj první příspěvek s něčím hodnotným',
	'no_posts_to_show' => 'žádné příspěvky k zobrazení',
	'task' => 'Úkol',
	'tasks' => 'Úkoly',
	'put_the_task_and_press_enter' => 'zadejte úkol a stiskněte enter',

	'alert' => [
		'are_you_sure' => 'Jste si jisti',
		'cannot_set_a_non-public_default_language' => 'nelze nastavit neveřejný výchozí jazyk',
		'successfully_created' => 'úspěšně vytvořeno',
		'successfully_updated' => 'úspěšně aktualizováno',
		'removed' => 'odstraněno',
	],

	'total' => 'celkem',
	'opened' => 'otevřené',
	'closed' => 'zavřené',

	//form
	'name' => 'Jméno',
	'localname' => 'Lokální jméno',
	'title' => 'Titulek',
	'slug' => 'url',
	'title_h1' => 'Titulek H1',
	'meta_title' => 'Meta titulek',
	'meta_description' => 'Meta popis',
	'content' => 'Obsah',
	'image' => 'Obrázek',
	'save' => 'Uložit',
	'no' => 'ne',
	'yes' => 'ano',
	'or' => 'nebo',
	'read' => 'Číst',
	'edit' => 'Upravit',
	'change' => 'Změnit',
	'decimal_point' => 'Desetinné místo',
	'thousand_separator' => 'Oddělovač tisíců',
	'time_format' => 'Formát času',
	'date_format' => 'Formát datumu',
	'none' => 'nic',
	'dot' => 'tečka',
	'comma' => 'čárka',
	'space' => 'mezera',
	'default' => 'Výchozí',
	'public' => 'Veřejný',
	'drop_image_here' => 'Přetáhněte sem obrázek',
	'priority' => 'Priorita',
	'email' => 'E-mail',
	'password' => 'Heslo',
	'confirm_password' => 'Potvrdit heslo',
	'remember_me' => 'Pamatuj si mě',
	
	'welcome' => 'Vítejte',
	'welcome_in_the_box' => 'Vítejte v krabici',

	'shop' => 'Obchod',
	'product' => 'Produkt',
	'products' => 'Produkty',
	'new_product' => 'Nový Produkt',
	'general' => 'Obecné',
	'info' => 'Info',
	'virtual' => 'Virtuální',
	'price' => 'Cena',
	'code' => 'Kód',
	'sku' => 'SKU',
	'add_image' => 'Přidat obrázek',

	'category' => 'Kategorie',
	'categories' => 'Kategorie',
	'new_category' => 'Nová kategorie',
	'edit_category' => 'Upravit kategorii',
	'no_categories' => 'Žádné kategorie',
	'parent_category' => 'Nadřazená kategorie',
	'root' => 'Kořen',

	'product_groups' => 'Skupiny produktů',
	'product_group' => 'Skupina produktů',
	'new_product_group' => 'Nová skupina produktů',
	'edit_product_group' => 'Upravit skupinu produktů',
	'no_groups' => 'žádné skupiny',
	'value' => 'Hodnota',
	'add_value' => 'Přidat hodnotu',

	'manufacturer' => 'Výrobce',
	'manufacturers' => 'Výrobci',
	'new_manufacturer' => 'Nový výrobce',
	'edit_manufacturer' => 'Upravit výrobce',
	'no_manufacturers' => 'Žádní výrobci',

	'accountancy' => 'Účetnictví',
	'address_book' => 'Adresář',
	'order_received' => 'Přijatá objednávka',
	'invoice_issued' => 'Vydaná faktura',
	'stock' => 'Sklad',

	'new_contact' => 'Nový kontakt',
	'edit_contact' => 'Upravit kontakt',
	'no_contacts' => 'Žádné kontakty',
	'billing' => 'Fakturace',
	'branch' => 'Pobočka',
	'company_name' => 'Název společnosti',
	'company_id' => 'IČO',
	'vat_id' => 'DIČ',
	'first_name' => 'Jméno',
	'last_name' => 'Příjmení',
	'address' => 'Adresa',
	'address_ext' => 'Adresa (např. byt nebo podlaží)',
	'postcode' => 'PSČ',
	'city' => 'Město',
	'phonecode' => 'Předvolba',
	'phone' => 'Číslo',
	'invoice' => 'Faktura',
	'new_billing_address' => 'Nová fakturační adresa',
	'company' => 'Společnost',
	'first_and_last_name' => 'Jméno a příjmení',

	'customer' => 'Zákazník',
	'supplier' => 'Odběratel',
	'vat_payer' => 'Plátce DPH',
	'preferred_payment_method' => 'Preferovaný způsob platby',
	'due_date' => 'Datum splatnosti',
	'income_bank_account' => 'Příjmový bankovní účet',
	'outcome_bank_account' => 'Odchozí bankovní účet',
	'cod' => 'Dobírka',
	'cash' => 'Hotovost',
	'bank_transfer' => 'Bankovní převod',
];