<?php

return [
	// '' => '',
	'language' => 'Jazyk',
	'languages' => 'Jazyky',
	'locale' => 'Lokalizace',
	'flag' => 'Vlajka',
	'edit_language' => 'Upravit jazyk',

	'profile' => 'Profil',
	'login' => 'Přihlásit',
	'logout' => 'Odhlásit',
	'register' => 'Registrovat',
	'dont_have_an_account' => 'nemáte účet',
	'register_now' => 'Zaregistrujte se nyní',
	'forgot_password' => 'Zapomenuté heslo',
	'forgot_your_password' => 'Zapomněli jste heslo',
	'forgot_your_password_text' => 'Zapomněli jste heslo? Žádný problém. Dejte nám vědět svou e-mailovou adresu a my vám zašleme e-mail s odkazem pro obnovení hesla, který vám umožní vybrat si nové.',
	'password_reset_link' => 'Odkaz pro obnovení hesla',
	'already_registered' => 'Již registrován',

	'home' => 'Domů',
	'blog' => 'Blog',
	'dashboard' => 'Nástěnka',
	'post' => 'Příspěvek',
	'posts' => 'Příspěvky',
	'new_post' => 'Nový příspěvek',
	'edit_post' => 'Upravit příspěvek',
	'create_your_first_post_with_something_valuable' => 'vytvořte svůj první příspěvek s něčím hodnotným',
	'no_posts_to_show' => 'žádné příspěvky k zobrazení',
	'task' => 'Úkol',
	'tasks' => 'Úkoly',
	'put_the_task_and_press_enter' => 'zadejte úkol a stiskněte enter',

	'alert' => [
		'are_you_sure' => 'Jste si jisti',
		'cannot_set_a_non-public_default_language' => 'nelze nastavit neveřejný výchozí jazyk',
		'successfully_created' => 'úspěšně vytvořeno',
		'successfully_updated' => 'úspěšně aktualizováno',
		'removed' => 'odstraněno',
	],

	'total' => 'celkem',
	'opened' => 'otevřené',
	'closed' => 'zavřené',

	//form
	'name' => 'Jméno',
	'localname' => 'Lokální jméno',
	'title' => 'Titulek',
	'slug' => 'url',
	'title_h1' => 'Titulek H1',
	'meta_title' => 'Meta titulek',
	'meta_description' => 'Meta popis',
	'content' => 'Obsah',
	'image' => 'Obrázek',
	'save' => 'Uložit',
	'no' => 'ne',
	'yes' => 'ano',
	'or' => 'nebo',
	'read' => 'Číst',
	'edit' => 'Upravit',
	'change' => 'Změnit',
	'decimal_point' => 'Desetinné místo',
	'thousand_separator' => 'Oddělovač tisíců',
	'time_format' => 'Formát času',
	'date_format' => 'Formát datumu',
	'none' => 'nic',
	'dot' => 'tečka',
	'comma' => 'čárka',
	'space' => 'mezera',
	'default' => 'Výchozí',
	'public' => 'Veřejný',
	'drop_image_here' => 'Přetáhněte sem obrázek',
	'priority' => 'Priorita',
	'email' => 'E-mail',
	'password' => 'Heslo',
	'confirm_password' => 'Potvrdit heslo',
	'remember_me' => 'Pamatuj si mě',
	
	'welcome' => 'Vítejte',
	'welcome_in_the_box' => 'Vítejte v krabici',
];